export class ActualizarDatoRetencionJudicial {
  indicadorLimUsar: string;
  monedaRetencion: string;
  monedaPado: string;
  topeLimite: string;
  topeMontoPorsentaje: string;
  porcentajeDescuento: number;
  montoDescuento: number;
  montoTope: number;
  banco: string;
  nroCuentaDesposi: string;
  nroCheque: String;
  formaPagoRetencion: string;
  ciaSeguroCargoReten: string;
  cartaRespuEnvJuzga: string;
  encargadoRetencion: string;
  apePaterno: string;
  apeMaterno: string;
  primerNombreCobrante: string;
  segundNombreCobrante: string;
  sexoCobrante: string;
  tipoDocCobrante: string;
  nroDocCobrante: string;
  cuspp: string;
  sac: string;
  usuario: string;
  tipoProceso: string;
  numIdent: string;
  secuencia: number;
  agencia: string;
}
