/**
 * CLASE QUE SOLO GENERARA EL BODY
 * QUE SE ENVIARA EN LA PETICION PARA REGISTRAR
 */
export class RetigistroRetencionJudicial {
  pensionistaDemandado: string;
  montoUltPensionDemandado: string;
  afectaDemandado: string;
  cusppDemandado: string;
  secuenciaDemandado: number;
  apePatDemandado: string;
  apeMatDemandado: string;
  priNomDemandado: string;
  segNomDemandado: string;
  sexoDemandado: string;
  tipoDocDemandado: string;
  numDocDemandado: string;
  numBeneficiarioDemandando: string;
  descripNumBeneficiarioDemandando: string;
  secBeneficiarioDemandado: string;
  genrarReintegroSiNo: string;
  fchDesde: string;
  fchActual: string;
  apePatDemandante: string;
  apeMatDemandante: string;
  priNomDemandante: string;
  segNomDemandante: string;
  sexoDemandante: string;
  tipoDocDemandante: string;
  numDocDemandante: string;
  cusppDemandante: string;
  sacDemandante: string;
  apePatCobrante: string;
  apeMatCobrante: string;
  priNomCobrante: string;
  segNomCobrante: string;
  sexoCobrante: string;
  tipoDocCobrante: string;
  numDocCobrante: string;
  cusppCobrante: string;
  sacCobrante: string;
  apePatAlimentista: string;
  apeMatAlimentista: string;
  priNomAlimentista: string;
  segNomAlimentista: string;
  sexoAlimentista: string;
  tipoDocAlimentista: string;
  numDocAlimentista: string;
  cusppAlimentista: string;
  sacAlimentista: string;
  pais: string;
  departamento: string;
  provincia: string;
  distrito: string;
  direccionJuzgado: string;
  nombreJuzgado: string;
  numOficio: string;
  numExpediente: string;
  indicadorLimUsarMontFch: string;
  fchInicioIndicador: string;
  fchFinIndicador: string;
  monedaRetencio: string;
  monedaPago: string;
  exitMontoLimit: string;
  topeEsMontoPorcen: string;
  porcentajeDescuento: number;
  montoDescuento: number;
  montoTope: number;
  formaPago: string;
  banco: string;
  agencia: string;
  numCuentaDepo: string;
  numCheque: string;
  encargadoRetencion: string;
  ciaRetencion: string;
  cartaRespuestaEnviJuzga: string;
  fchRecepOficio: string;
  seEnviaConsuldoJuzgado: string;
  numSacReclamo: string;
  fchOficio: string;
  tipoProceso: string;
  tipoAfectacion: string;
  nombJuez: string;
  fchEmisionCarta: string;
  corte: string;
  observacion: string;
  usuario: string
  constructor() {
    this.pensionistaDemandado = "";
    this.montoUltPensionDemandado = "";
    this.afectaDemandado = "";
    this.cusppDemandado = "";
    this.secuenciaDemandado = 0;
    this.apePatDemandado = "";
    this.apeMatDemandado = "";
    this.priNomDemandado = "";
    this.segNomDemandado = "";
    this.sexoDemandado = "";
    this.tipoDocDemandado = "";
    this.numDocDemandado = "";
    this.numBeneficiarioDemandando = "0";
    this.descripNumBeneficiarioDemandando = "";
    this.secBeneficiarioDemandado = "0";
    this.genrarReintegroSiNo = "";
    this.fchDesde = "";
    this.fchActual = "";
    this.apePatDemandante = "";
    this.apeMatDemandante = "";
    this.priNomDemandante = "";
    this.segNomDemandante = "";
    this.sexoDemandante = "";
    this.tipoDocDemandante = "";
    this.numDocDemandante = "";
    this.cusppDemandante = "";
    this.sacDemandante = "";
    this.apePatCobrante = "";
    this.apeMatCobrante = "";
    this.priNomCobrante = "";
    this.segNomCobrante = "";
    this.sexoCobrante = "";
    this.tipoDocCobrante = "";
    this.numDocCobrante = "";
    this.cusppCobrante = "";
    this.sacCobrante = "";
    this.apePatAlimentista = "";
    this.apeMatAlimentista = "";
    this.priNomAlimentista = "";
    this.segNomAlimentista = "";
    this.sexoAlimentista = "";
    this.tipoDocAlimentista = "";
    this.numDocAlimentista = "";
    this.cusppAlimentista = "";
    this.sacAlimentista = "";
    this.pais = "";
    this.departamento = "";
    this.provincia = "";
    this.distrito = "";
    this.direccionJuzgado = "";
    this.nombreJuzgado = "";
    this.numOficio = "";
    this.numExpediente = "";
    this.indicadorLimUsarMontFch = "";
    this.fchInicioIndicador = "";
    this.fchFinIndicador = "";
    this.monedaRetencio = "";
    this.monedaPago = "";
    this.exitMontoLimit = "";
    this.topeEsMontoPorcen = "";
    this.porcentajeDescuento = 0.0;
    this.montoDescuento = 0.0;
    this.montoTope = 0.0;
    this.formaPago = "";
    this.banco = "";
    this.agencia = "";
    this.numCuentaDepo = "";
    this.numCheque = "";
    this.encargadoRetencion = "";
    this.ciaRetencion = "";
    this.cartaRespuestaEnviJuzga = "";
    this.fchRecepOficio = "";
    this.seEnviaConsuldoJuzgado = "";
    this.numSacReclamo = "";
    this.fchOficio = "";
    this.tipoProceso = "";
    this.tipoAfectacion = "";
    this.nombJuez = "";
    this.fchEmisionCarta = "";
    this.corte = "";
    this.observacion = "";
    this.usuario = "";
  }
}
